<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="classexample.only4hoursex4.GrapicsSupport.SimpleFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WereWolf Killer"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="25dp"
        android:textColor="#504031"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count=0"
        android:id="@+id/count"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode: Create"
        android:id="@+id/mode"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

    <ImageButton
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:id="@+id/villagerImage"
        android:layout_gravity="left|top"
        android:layout_marginTop="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/villager" />

    <ImageButton
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:id="@+id/hunterImage"
        android:layout_gravity="right|top"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/hunter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a charactor"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:text="Create"
        android:id="@+id/createButton"
        android:layout_gravity="left|top"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:textSize="14dp"
        android:textColor="#40362c" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@Only4Hours"
        android:id="@+id/textView3"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#40362c"
        android:textStyle="italic" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="110dp"
        android:textSize="14dp"
        android:textColor="#40362c" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:text="Delete"
        android:id="@+id/deleteButton"
        android:layout_gravity="center_horizontal|right|top"
        android:layout_marginTop="110dp"
        android:textSize="14dp"
        android:layout_marginRight="30dp"
        android:textColor="#40362c" />

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="classexample.only4hoursex4.GrapicsSupport.DrawArea"
        android:id="@+id/DrawArea"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</FrameLayout>
